<?page title="Edición de platos"   contentType="text/html;charset=UTF-8"?>
  <!-- -->
<zk>
    
    <window id="two" border="none"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('org.zkoss.zkspringboot.model.DishesView')">
           <div form="@id('fx') @load(vm.selectedRecord) @save(vm.selectedRecord, before='saveThis')">
        <separator/>
            <div width="96%">
                <span width="100%">
                    <div sclass="sectionTitle">
                        <separator/>
                        <label id="lcaption" class="titleLabel" style="color: #5F92B8;"
                               value="@load(fxStatus.dirty?'Datos sin guardar':'Añadir/Editar platos')"/>
                        <separator/>
                    </div>
                </span>
                <div id="buttonsDiv" style="float:right;margin-top:6px;">
                    <button label="Guardar y cerrar" class="btn formation"
                            onClick="@command('saveThis', action=0)">
                    </button>
                    <button label="Guardar y seguir" class="btn formation"
                            onClick="@command('saveThis', action=1)">
                    </button>
                    <button
                            label="Cancelar" class="btn formation"
                            onClick="@command('cancel')">
                    </button>
                </div>
                <div style="clear: both;"></div>
                <div sclass="sectionSeperator"></div>
            </div>
            
            <span width="100%">
                <div>
                    <separator/>
                    <label value="Datos del plato" style="margin-left:16px;" />
                    <separator/>
                </div>
            </span>
            <panel width="95%" height="200px">
                <panelchildren>
                    <grid class="listadoGenericoAdmin"  >
                        <columns>
                            <column hflex="50%"></column>
                            <column hflex="30%"></column>
                            <column hflex="20%"></column>
                        </columns>
                        <rows>
                        
                            <row  align="center">
                                <vlayout hflex="1">
                                    <label value="Nombre del plato" class="label"/>
                                    <textbox id="nombre" value="@bind(fx.nombre)" constraint="no empty: Campo requerido" width="100%"
                                              class="textbox"/>
                                </vlayout>

                                <vlayout hflex="1">
                                    <label value="Precio" class="label"/>
                                    <doublebox id="codigo" value="@bind(fx.precio)" width="70%"
                                              class="textbox"/>
                                </vlayout>
                                
                            </row>
                            
                        </rows>
                    </grid>
                </panelchildren>
            </panel>
            <panel width="95%" style="margin-top:10px" height="270px">
                <panelchildren>
                    <grid class="listadoGenericoAdmin">
                        <columns>
                            <column hflex="1"></column>
                        </columns>
                        <rows>
                            <row>
                                <vlayout>
                                    <label value="Ingredientes" class="label"/>
                                    <textbox id="descripcion" value="@bind(fx.ingredientes)" hflex="2" rows="6"  class="textbox"  />
                                </vlayout>
                            </row>
                        </rows>
                    </grid>
                </panelchildren>
            </panel>
            <separator/>
            </div>
            </window>
     </zk>