<zk xmlns:n="native">
    <n:form action="/login" method="POST">
        <grid width="450px">
            <columns>
                <column width="160px" />
                <column width="280px" />
            </columns>
            <rows>
                <row spans="2" align="center">
                    <label value="LOGIN"/>
                </row>
                <row>
                    <label value="Usuario :"/>
                    <textbox name="username" value=""/></row>
                <row>
                    <label value="Password :"/>
                    <textbox type="password" name="password" value=""/> </row>
                <row spans="2" align="right">
                    <hlayout>
                    <button type="submit" label="Login" /> <button type="reset" label="Reset" /> 
                    </hlayout>
                </row>
            </rows>
        </grid>
    </n:form>
</zk>